Repository: uaparit/PebbleOS
Catalog: resources/normal/*/lang/*/tintin.po
Languages: fr_fr

source: Jan
fr_fr: Janv.

source: Feb
fr_fr: Févr.

source: Mar
fr_fr: Mars

source: Apr
fr_fr: Avr.

source: May
fr_fr: Mai

source: Jun
fr_fr: Juin

source: Jul
fr_fr: Juill.

source: Aug
fr_fr: Août

source: Sep
fr_fr: Sept.

source: Dec
fr_fr: Déc.

source: January
fr_fr: Janvier

source: February
fr_fr: Février

source: March
fr_fr: Mars

source: April
fr_fr: Avril

source: June
fr_fr: Juin

source: July
fr_fr: Juillet

source: August
fr_fr: Août

source: September
fr_fr: Septembre

source: October
fr_fr: Octobre

source: November
fr_fr: Novembre

source: December
fr_fr: Décembre

source: Sun
fr_fr: Dim

source: Mon
fr_fr: Lun

source: Tue
fr_fr: Mar

source: Wed
fr_fr: Mer

source: Thu
fr_fr: Jeu

source: Fri
fr_fr: Ven

source: Sat
fr_fr: Sam

source: Sunday
fr_fr: Dimanche

source: Monday
fr_fr: Lundi

source: Tuesday
fr_fr: Mardi

source: Wednesday
fr_fr: Mercredi

source: Thursday
fr_fr: Jeudi

source: Friday
fr_fr: Vendredi

source: Saturday
fr_fr: Samedi

source: %m/%d/%y
fr_fr: %d/%m/%y

# TmplStringSep
source: , and
fr_fr: , et

# TmplStringSing
source: sec
fr_fr: s

# TmplStringPlur
source: sec
fr_fr: s

# TmplStringMany
source: sec
fr_fr: s

# TmplStringSing
source: second
fr_fr: seconde

# TmplStringPlur
source: seconds
fr_fr: secondes

# TmplStringMany
source: seconds
fr_fr: secondes

# TmplStringSing
source: hr
fr_fr: h

# TmplStringPlur
source: hr
fr_fr: h

# TmplStringMany
source: hr
fr_fr: h

# TmplStringSing
source: hour
fr_fr: heure

# TmplStringPlur
source: hours
fr_fr: heures

# TmplStringMany
source: hours
fr_fr: heures

# TmplStringSing
source: d
fr_fr: j

# TmplStringPlur
source: d
fr_fr: j

# TmplStringMany
source: d
fr_fr: j

# TmplStringSing
source: day
fr_fr: jour

# TmplStringPlur
source: days
fr_fr: jours

# TmplStringMany
source: days
fr_fr: jours

# TmplStringSing
source: mo
fr_fr: m

# TmplStringPlur
source: mo
fr_fr: m

# TmplStringMany
source: mo
fr_fr: m

# TmplStringSing
source: month
fr_fr: mois

# TmplStringPlur
source: months
fr_fr: mois

# TmplStringMany
source: months
fr_fr: mois

# TmplStringSing
source: yr
fr_fr: a

# TmplStringPlur
source: yr
fr_fr: a

# TmplStringMany
source: yr
fr_fr: a

# TmplStringSing
source: year
fr_fr: an

# TmplStringPlur
source: years
fr_fr: ans

# TmplStringMany
source: years
fr_fr: ans

source: Check something first.
fr_fr: Veuillez cocher une case

source: Check bluetooth connection
fr_fr: Le Bluetooth est-il connecté ?

source: Start
fr_fr: Début

source: End
fr_fr: Fin

source: Dictation is not available.
fr_fr: Dictation vocale indisponible

source: Error occurred. Try again.
fr_fr: Erreur. Veuillez réessayer.

source: No internet connection
fr_fr: Pas de connexion à internet

source: Enable voice in the settings page of the Pebble app.
fr_fr: Active la voix dans la page des réglages de l’app Pebble.

source: Missed that. Try again.
fr_fr: Je n'ai pas bien compris.

source: Listening
fr_fr: J'écoute...

source: Update Complete
fr_fr: Mise à jour terminée

source: Update Failed
fr_fr: Échec de la mise à jour

source: Resetting...
fr_fr: Réinitialisation...

source: Decline dialog.
fr_fr: Boîte de dialogue de refus.

source: Snooze delay set to %d minutes
fr_fr: Le rappel aura lieu après %d minutes.

source: Delete
fr_fr: Supprimer

source: Disable
fr_fr: Désactiver

source: Enable
fr_fr: Activer

source: Change Time
fr_fr: Changer l'heure

source: Change Days
fr_fr: Changer jours

source: Convert to Basic Alarm
fr_fr: Désactiver mode réveil en douceur

source: Convert to Smart Alarm
fr_fr: Activer mode réveil en douceur

source: Sound
fr_fr: Son

source: Vibration: On
fr_fr: Vibration : activée

source: Vibration: Off
fr_fr: Vibration : désactivée

source: Snooze Delay
fr_fr: Rappel d'alarme

source: 1 hour
fr_fr: 1 heure

# AlarmSound
source: Off
fr_fr: Désactivé

source: New Smart Alarm
fr_fr: Nouveau réveil en douceur

source: New Alarm
fr_fr: Nouvelle alarme

source: Wake up between
fr_fr: Réveil entre

source: Wake up interval
fr_fr: Réveil entre

source: Basic Alarm
fr_fr: Alarme Classique

source: Smart Alarm
fr_fr: Réveil en douceur

source: Alarm Deleted
fr_fr: Alarme supprimée

source: Limit reached.
fr_fr: Limite atteinte.

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
fr_fr: Évitez les réveils difficiles ! Pebble attend une phase de sommeil léger pour vous réveiller entre 30 minutes avant et l'heure de votre réveil.

source: Alarms
fr_fr: Alarmes

source: Not connected
fr_fr: Pas de connexion

source: No internet connection
fr_fr: Pas de connexion à internet

source: Incompatible JS
fr_fr: JS incompatible

source: Failed
fr_fr: Erreur

source: 30 DAY AVG
fr_fr: MOY. 30 J

source: Today
fr_fr: Aujourd'hui

source: SMTWTFS
fr_fr: DLMMJVS

source: Psst! Want smart tips about your activity and sleep? You can enable Insights in the mobile app.
fr_fr: Psst ! Tu veux des conseils sur ton activité et ton sommeil ? Tu peux activer Insights dans l’app mobile.

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
fr_fr: Comptez vos pas, heures de sommeil et bien plus ! Il suffit d'activer Bien-Être dans l'application mobile.

source: Health requires the time to be synced. Please connect your phone.
fr_fr: Health nécessite la synchronisation de l’heure. Connecte ton téléphone.

source: Health
fr_fr: Bien-Être

source: Fat Burn
fr_fr: Modéré

source: Endurance
fr_fr: Intense

source: Performance
fr_fr: Vigoureux

source: TIME IN ZONES
fr_fr: TEMPS EN ZONES

source: Enable heart rate monitoring in the mobile app
fr_fr: Activer le suivi de rythme cardiaque dans Pebble sur votre téléphone

source: 30 DAY
fr_fr: 30 JOURS

source: SLEEP SESSION
fr_fr: SOMMEIL

source: DEEP SLEEP
fr_fr: SOMMEIL PROFOND

source: No sleep data, wear your watch to sleep
fr_fr: Aucun sommeil. Portez Pebble pendant le sommeil.

source: TYPICAL %s
fr_fr: %s TYPIQUE

source: START PLAYBACK ON YOUR PHONE
fr_fr: COMMENCER LA LECTURE SUR LE MOBILE

source: Music
fr_fr: Musique

source: Done
fr_fr: Terminé

source: Clear history?
fr_fr: Purger l'historique ?

source: Clear All
fr_fr: Tout Effacer

source: No notifications
fr_fr: Pas de notifications

source: Clear Notification History
fr_fr: Purger l'historique de notifications

source: Completed
fr_fr: Fait

source: Postpone
fr_fr: Me rappeler

source: Remove
fr_fr: Effacer

source: Added
fr_fr: Ajouté

source: Reminder
fr_fr: Rappel

source: Unknown
fr_fr: Inconnu

source: Select Contact
fr_fr: Choisir Destinataire

source: Add contacts in mobile app
fr_fr: Ajoutez vos contacts dans l'app mobile

source: Send Text
fr_fr: Message

source: No background apps
fr_fr: Aucune tâche de fond

source: None
fr_fr: Aucune

source: Background App
fr_fr: Tâche de fond

source: <Untitled>
fr_fr: <Sans Titre>

source: Pairing Instructions
fr_fr: Instructions de jumelage

source: %u Paired Phones
fr_fr: %u Téléphones jumelés

source: %u Paired Phone
fr_fr: %u Téléphone jumelé

source: Connected
fr_fr: Connecté

source: Sharing Heart Rate ❤
fr_fr: Rythme cardiaque partagé ❤

source: Connection
fr_fr: Connexion

source: Airplane Mode
fr_fr: Mode avion

source: Disabling...
fr_fr: Désactivation...

source: Enabling...
fr_fr: Activation...

source: Disable Airplane Mode to connect.
fr_fr: Désactivez le mode avion pour vous connecter

source: Open the Pebble app on your phone to connect.
fr_fr: Ouvrez l'appli Pebble pour vous connecter

source: Forget this device to pair a new device.
fr_fr: Oublie cet appareil pour en associer un nouveau.

source: Custom
fr_fr: Personnaliser

source: Language
fr_fr: Langue

source: Low
fr_fr: Faible

source: Medium
fr_fr: Moyenne

source: High
fr_fr: Forte

source: Blinding
fr_fr: Aveuglante

source: INTENSITY
fr_fr: LUMINOSITE

source: Intensity
fr_fr: Luminosité

# Orientation
source: Default
fr_fr: Normal

source: Left-Handed
fr_fr: Gaucher

source: 3 Seconds
fr_fr: 3 secondes

source: 5 Seconds
fr_fr: 5 secondes

source: 8 Seconds
fr_fr: 8 secondes

source: Double Tap
fr_fr: Double toucher

source: Tap
fr_fr: Toucher

# TouchWake
source: Off
fr_fr: Désactivé

source: WAKE ON TOUCH
fr_fr: RÉVEIL AU TOUCHER

source: Wake on touch
fr_fr: Réveil au toucher

# DynBacklight
source: Off
fr_fr: Désactivé

source: Bright
fr_fr: Lumineux

source: Dim
fr_fr: Tamisé

source: DYNAMIC BACKLIGHT
fr_fr: RÉTROÉCLAIRAGE DYNAMIQUE

source: Dynamic Backlight
fr_fr: Rétroéclairage dynamique

source: Max Brightness
fr_fr: Luminosité max

source: Battery Saver
fr_fr: Économie d'énergie

source: Advanced
fr_fr: Avancé

source: BACKLIGHT
fr_fr: RÉTROÉCLAIRAGE

source: Backlight
fr_fr: Rétroéclairage

source: Centered
fr_fr: Centré

source: Scaled (Nearest)
fr_fr: Redimensionné (proche)

source: Scaled (Bilinear)
fr_fr: Redimensionné (bilinéaire)

source: Legacy App Display
fr_fr: Affichage apps anciennes

source: On - %d%%
fr_fr: Activé - %d%%

# DeviceState
source: On
fr_fr: Activé

# DeviceState
source: Off
fr_fr: Désactivé

source: Wake on motion
fr_fr: Réveil au mouvement

source: On
fr_fr: Activé

source: Off
fr_fr: Désactivé

source: Ambient Sensor
fr_fr: Lumière Ambiente

source: On (%d)
fr_fr: Activé (%d)

source: Max Intensity
fr_fr: Intensité max

source: Backlight Settings
fr_fr: Réglages du rétroéclairage

source: Touch
fr_fr: Toucher

source: Legacy Apps
fr_fr: Apps anciennes

source: Display
fr_fr: Affichage

source: Perform factory reset?
fr_fr: Réinitialiser ?

source: Kilometers
fr_fr: Kilomètres

source: 1 Hour
fr_fr: 1 heure

source: Disabled
fr_fr: Désactivé

source: HR Monitoring
fr_fr: Suivi FC

source: Health Tracking
fr_fr: Suivi santé

source: Distance Unit
fr_fr: Unité de distance

source: HR During Activity
fr_fr: FC pendant activité

source: Allow All Notifications
fr_fr: Autoriser notifications

source: Allow Phone Calls Only
fr_fr: Appels seulement

source: Mute All Notifications
fr_fr: Bloquer notifications

source: Filter
fr_fr: Filtre

source: Smaller
fr_fr: Petit

# TextSize
source: Default
fr_fr: Normal

source: Larger
fr_fr: Grand

source: Text Size
fr_fr: Taille du Texte

source: 15 Seconds
fr_fr: 15 Secondes

source: 30 Seconds
fr_fr: 30 secondes

source: Classic
fr_fr: Classique

source: Flat Black
fr_fr: Noir uni

source: Banner Style
fr_fr: Style de bannière

source: Beginning
fr_fr: Début

source: Vibe Timing
fr_fr: Moment vibration

# StatusBar
source: Default
fr_fr: Normal

source: Bold
fr_fr: Gras

source: Big & Bold
fr_fr: Grand et gras

source: Clock Style
fr_fr: Style d'horloge

source: Status Bar
fr_fr: Barre d'état

source: Tap Up
fr_fr: Toucher haut

source: Tap Down
fr_fr: Toucher bas

source: Hold Up
fr_fr: Maintenir haut

source: Hold Center
fr_fr: Maintenir centre

source: Hold Down
fr_fr: Maintenir bas

source: Hold Back
fr_fr: Maintenir retour

source: Quick Launch
fr_fr: Raccourcis

source: Open favorite apps quickly with a long button press from your watchface.
fr_fr: Ouvrez vos applications favorites en appuyant longtemps sur un bouton depuis le cadran.

source: Quiet All Notifications
fr_fr: Aucune interruption

source: Allow Phone Calls
fr_fr: Appels seulement

source: Change Schedule
fr_fr: Nouveaux horaires

source: Calendar Aware
fr_fr: Selon Agenda

# QuietTime
source: Enabled
fr_fr: Activé

# QuietTime
source: Disabled
fr_fr: Désactivé

source: Weekdays
fr_fr: Semaine

source: Weekends
fr_fr: Week-end

source: Schedule
fr_fr: Horaires

source: On - Auto Dismiss
fr_fr: Activé - Masquage auto

source: On - Persistent
fr_fr: Activé - Persistant

source: Motion
fr_fr: Mouvement

source: Manual
fr_fr: Mode Manuel

source: Motion Backlight
fr_fr: Rétro-éclairage sur mouvement

source: Mute Speaker
fr_fr: Couper haut-parleur

source: Quiet Time
fr_fr: Tranquillité

source: You're all set
fr_fr: C'est bon !

source: Forget
fr_fr: Oublier

source: Stop Sharing Heart Rate
fr_fr: Ne plus partager le rythme cardiaque

source: Settings
fr_fr: Réglages

source: Information
fr_fr: Informations

source: Certification
fr_fr: Certifications

source: Stand-By Mode
fr_fr: Veille Auto.

source: Debugging
fr_fr: Débogage

source: Shut Down
fr_fr: Arrêt

source: Factory Reset
fr_fr: Réinitialisation

source: BT Address
fr_fr: Adresse BT

source: Firmware
fr_fr: Version Système

source: Recovery
fr_fr: Version PRF

source: Hardware
fr_fr: Modèle

source: Serial
fr_fr: Numéro de série

source: Legal
fr_fr: Mentions Légales

source: Core dump and reboot?
fr_fr: Coredump & Redémarrer ?

source: Very Low
fr_fr: Très faible

source: Medium-Low
fr_fr: Moyen-faible

source: Medium-High
fr_fr: Moyen-élevé

source: Very High
fr_fr: Très élevé

source: Motion Sensitivity
fr_fr: Sensibilité mouvement

source: High performance
fr_fr: Haute performance

source: Low power
fr_fr: Basse conso

source: Power Mode
fr_fr: Mode énergie

source: CoreDump now
fr_fr: CoreDump maintenant

source: CoreDump shortcut
fr_fr: Raccourci CoreDump

source: ALS Threshold
fr_fr: Seuil ALS

source: Shake Log Info
fr_fr: Infos journal secousse

source: Vibe Log Info
fr_fr: Infos journal vibration

source: Compact Settings DBs
fr_fr: Compacter BD réglages

source: 10 back-button presses
fr_fr: 10 appuis bouton Retour

source: Enabled
fr_fr: Activé

source: PebbleOS developers only!
fr_fr: Développeurs PebbleOS uniquement !

source: See details...
fr_fr: Détails ...

source: Do you want to shut down?
fr_fr: Éteindre la montre ?

source: System
fr_fr: Système

source: Default
fr_fr: Normal

source: Invert
fr_fr: Inverser

source: Red
fr_fr: Rouge

source: Yellow
fr_fr: Jaune

source: Green
fr_fr: Vert

source: Light Blue
fr_fr: Bleu clair

source: Royal Blue
fr_fr: Bleu roi

source: Purple
fr_fr: Violet

source: Pink
fr_fr: Rose

source: Accent Color
fr_fr: Couleur d’accent

source: Background
fr_fr: Arrière-plan

source: Light
fr_fr: Clair

source: Dark
fr_fr: Sombre

source: Themes
fr_fr: Thèmes

source: Timezone
fr_fr: Fuseau horaire

source: Set Time
fr_fr: Réglage de l'heure

source: Set Date
fr_fr: Réglage de la date

source: Time Source
fr_fr: Source de l’heure

source: Automatic
fr_fr: Automatique

source: Time Format
fr_fr: Format horaire

source: Timezone Source
fr_fr: Sélection Fuseau Horaire

source: Date & Time
fr_fr: Date et heure

source: Start Time
fr_fr: A l'heure

source: 5 Min Before
fr_fr: 5 min. avant

source: 10 Min Before
fr_fr: 10 min. avant

source: 15 Min Before
fr_fr: 15 min. avant

source: 30 Min Before
fr_fr: 30 min. avant

source: Overlay
fr_fr: Superposer

source: Shift up
fr_fr: Décaler vers le haut

source: Squish up
fr_fr: Compresser vers le haut

source: Timing
fr_fr: Afficher

source: Unsupported Faces
fr_fr: Cadrans non compatibles

source: Quick View
fr_fr: Aperçu

source: Appears on your watchface when an event is about to start.
fr_fr: Apparaît au dessus de votre écran quand un évènment est sur le point de démarrer.

source: Incoming Calls
fr_fr: Appels entrants

source: Hourly Notice
fr_fr: Alerte horaire

source: On Disconnect
fr_fr: À la déconnexion

source: Sounds & Haptics
fr_fr: Sons et haptique

source: No events
fr_fr: Rien à signaler

source: Timeline Past
fr_fr: Timeline: Passé

source: Turn On Airplane Mode?
fr_fr: Activer mode avion ?

source: Turn Off Airplane Mode?
fr_fr: Désactiver mode avion ?

source: Airplane Mode On
fr_fr: Mode avion activé

source: Airplane Mode Off
fr_fr: Mode avion désactivé

source: Turn On Backlight?
fr_fr: Activer rétroéclairage ?

source: Turn Off Backlight?
fr_fr: Désactiver rétroéclairage ?

source: Backlight On
fr_fr: Rétroéclairage activé

source: Backlight Off
fr_fr: Rétroéclairage désactivé

source: Turn On Motion Backlight?
fr_fr: Activer rétro-éclairage sur mouvement

source: Turn Off Motion Backlight?
fr_fr: Désactiver rétro-éclairage sur mouvement

source: Motion Backlight On
fr_fr: Rétro-éclairage sur mouvement activé

source: Motion Backlight Off
fr_fr: Rétro-éclairage sur mouvement désactivé

source: Active
fr_fr: Sélectionné

source: Watchfaces
fr_fr: Cadrans

source: TOMORROW
fr_fr: DEMAIN

source: No location information available. To see weather, add locations in your Pebble mobile app.
fr_fr: Aucun emplacement défini. Pour voir la météo, définissez des emplacements dans l'application mobile Pebble.

source: Unable to connect. Your weather data may be out of date; try checking the connection on your phone.
fr_fr: Connexion impossible. Votre météo risque de ne pas être à jour. Vérifiez la connexion avec votre téléphone.

source: Weather
fr_fr: Météo

source: FAT BURN
fr_fr: MODÉRÉ

source: ENDURANCE
fr_fr: INTENSE

source: PERFORMANCE
fr_fr: VIGOUREUX

source: HEART RATE
fr_fr: RYTHME

source: DURATION
fr_fr: DURÉE

source: AVG PACE
fr_fr: RYTHME MOY

source: AVG PACE (/MI)
fr_fr: CADENCE MOY. (/MI)

source: AVG PACE (/KM)
fr_fr: CADENCE MOY. (/KM)

source: PACE
fr_fr: ALLURE

source: PACE (/MI)
fr_fr: CADENCE (/MI)

source: PACE (/KM)
fr_fr: CADENCE (/KM)

source: SPEED
fr_fr: VITESSE

source: SPEED (MPH)
fr_fr: VITESSE (MPH)

source: SPEED (KM/H)
fr_fr: VITESSE (KM/H)

source: STEPS
fr_fr: PAS

source: End Workout?
fr_fr: Terminer l'exercice ?

source: Still sweating? Your workout is active and will be ended soon. Open the workout to keep it going.
fr_fr: Toujours chaud ? Votre exercice est toujours actif et va être arrêté automatiquement bientôt. Ouvrez votre exercice pour le garder actif.

source: Dismiss
fr_fr: Ignorer

source: End Workout
fr_fr: Fin de l'exercice

source: Open Workout
fr_fr: Libre

source: Workout
fr_fr: Exercice

source: Walk
fr_fr: Marche

source: Run
fr_fr: Course

source: Workout Detected
fr_fr: Exercice détecté

source: Walk Detected
fr_fr: Marche détectée

source: Run Detected
fr_fr: Course détectée

source: Workout Ended
fr_fr: Fin de l'exercice

source: Workout requires the time to be synced. Please connect your phone.
fr_fr: Workout nécessite la synchronisation de l’heure. Connecte ton téléphone.

source: Enable Pebble Health in the mobile app to track workouts
fr_fr: Activer Pebble Bien-Être sur votre téléphone pour suivre vos activités

source: Wear your watch snug and 2 fingers' width above your wrist bone for best results.
fr_fr: Pour obtenir les meilleurs résultats, portez votre montre légèrement serrée et la largeur de deux doigts au dessus de l'os du poignet.

source: %B %e
fr_fr: %e %B

source: Snooze for %d minutes
fr_fr: Répéter dans %d minutes

source: Alarm dismissed
fr_fr: Alarme annulée

source: Your heart rate has been shared with an app on your phone for several hours. This could affect your battery. Stop sharing now?
fr_fr: Votre rythme cardiaque est partagé avec votre téléphone depuis plusieurs heures. Cela va réduire votre batterie. Voulez-vous suspendre le partage ?

source: Sharing Heart Rate
fr_fr: Partager rythme cardiaque

source: Share heart rate?
fr_fr: Partager votre rythme cardiaque ?

source: Heart Rate Not Shared
fr_fr: Rythme cardiaque non partagé

source: Pair?
fr_fr: Jumeler ?

source: %s%.*s is not responding. Open app?
fr_fr: %s%.*s ne répond pas. Ouvrir l'app ?

source: A bug report has been captured. Please finish uploading the bug report using the Pebble phone app.
fr_fr: Un rapport de bug a été capturé. Termine son envoi avec l’app Pebble du téléphone.

source: This feature requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
fr_fr: Cette fonctionnalité requiert l'activation de Bien-Être. Activer Bien-Être dans l'application mobile Pebble pour continuer.

source: Snoozed
fr_fr: Ok !

source: Muted
fr_fr: Bloqué

source: Snooze
fr_fr: Répéter

source: Mute %s
fr_fr: Bloquer %s

source: Mute 1 Hour
fr_fr: Couper 1 heure

source: Mute Today
fr_fr: Couper aujourd’hui

source: Mute Always
fr_fr: Toujours bloquer

source: Mute Weekends
fr_fr: Bloquer le week-end

source: Mute Weekdays
fr_fr: Bloquer en semaine

source: Dismiss All
fr_fr: Tout Ignorer

source: End Quiet Time
fr_fr: Désactiver Tranquillité

source: Start Quiet Time
fr_fr: Activer Tranquillité

source: Call Accepted
fr_fr: Appel Accepté

source: Disconnected
fr_fr: Déconnecté

source: Call Ended
fr_fr: Appel terminé

source: Call Declined
fr_fr: Appel Rejeté

source: Run %s instead of %s as the background app?
fr_fr: Exécuter %s à la place de %s comme tâche de fond ?

source: While your Pebble was off wakeup events occurred for:
fr_fr: Alors que votre Pebble était éteinte, des minuteurs ont expirés pour :

source: %.*s is not responding
fr_fr: %.*s ne répond pas

source: This app requires a newer version of the Pebble firmware.
fr_fr: Cette appli requiert une version plus récente du micrologiciel

source: This app uses RockyJS which is no longer supported.
fr_fr: Cette app utilise RockyJS, qui n’est plus pris en charge.

source: How are you feeling? Have you noticed extra focus, better mood or extra energy? You have been sleeping great this week! Keep it up!
fr_fr: Comment vous sentez-vous ? Vous sentez-vous plus concentré(e), de meilleure humeur ou plus dynamique ? Vous avez très bien dormi cette semaine, continuez !

source: I feel fabulous!
fr_fr: Super !

source: About average
fr_fr: Moyen

source: I'm still tired
fr_fr: Toujours fatigué(e)

source: Awesome!
fr_fr: Super

source: Keep it up!
fr_fr: Continuez !

source: We'll get there!
fr_fr: Ça va venir !

source: Congratulations - you're having a super active day! Activity makes you more focused and creative. How do you feel?
fr_fr: Félicitations pour une journée très active ! L'activité augmente votre concentration et créativité. Le ressentez-vous ?

source: I feel great!
fr_fr: Super !

source: About the same
fr_fr: A peu près pareil

source: Not feeling it
fr_fr: Je le sens pas trop ...

source: Activity Summary
fr_fr: Rapport Activité

source: Do you feel more energetic, sharper or optimistic? Being active helps!
fr_fr: Ressentez vous plus d'énergie, de créativité ou d'optimisme ? Être actif aide !

source: GREAT DAY TODAY
fr_fr: SUPER JOURNÉE

source: You're being consistent and that's important, keep at it!
fr_fr: Vous êtes constant(e) et c'est le plus important, continuez !

source: CONSISTENT!
fr_fr: CONSTANT(E) !

source: Resting is fine, but try to recover and step it up tomorrow!
fr_fr: Vous vous êtes bien reposé(e) aujourd'hui, essayez d'être plus actif(ve) demain !

source: NOT VERY ACTIVE
fr_fr: PAS TRÈS ACTIF

source: Sleep Summary
fr_fr: Rapport Sommeil

source: You had a good night! Feel the energy 😃
fr_fr: Vous avez bien dormi ! Profitez de cette énergie 😃

source: It's great that you're keeping a consistent sleep routine!
fr_fr: Le meilleur sommeil est un sommeil régulier. Bravo !

source: A good night's sleep goes a long way! Try to get more hours tonight.
fr_fr: Une bonne nuit de sommeil peut faire beaucoup ! Essayer de dormir un peu plus ce soir.

source: Open App
fr_fr: Ouvrir l’app

source: BELOW AVG
fr_fr: EN BAISSE

source: Below avg
fr_fr: En baisse

source: ON AVG
fr_fr: En moyenne

source: On avg
fr_fr: En moy.

source: ABOVE AVG
fr_fr: PLUS QUE LA MOY.

source: Above avg
fr_fr: Plus que la moy.

source: %l:%M%p
fr_fr: %I:%M:%p

source: %uH %uM Sleep
fr_fr: %uH %uM Sommeil

source: Nap Time
fr_fr: Temps de Sieste

source: %s of sleep
fr_fr: %s de sommeil

source: YOU NAPPED
fr_fr: SIESTE

source: Of napping
fr_fr: De sieste

source: I need more
fr_fr: J'ai besoin de plus

source: Aren't naps great? You knocked out for %dH %dM!
fr_fr: Rien ne vaut une bonne sieste ! Vous avez dormi %dh%d !

source: I didn't nap!?
fr_fr: Je n'ai pas fait de sieste !?

source: Open Pin
fr_fr: Voir moment

source: Killer job! You've walked %d steps today which is %d%% above your typical. Do it again tomorrow and you'll be on top of the world!
fr_fr: Bien joué ! Vous avez fait %d pas aujourd'hui, soit %d%% de plus que votre moyenne. Continuez comme ça !
