Repository: uaparit/PebbleOS
Catalog: resources/normal/*/lang/*/tintin.po
Languages: fr_fr

source: Nice moves! You've walked %d steps today which is %d%% above your typical. Crush it again tomorrow 😀
fr_fr: Trop fort ! Vous avez fait %d pas aujourd'hui, soit %d%% de plus que votre moyenne. On remet ça demain !

source: Hey rockstar 🎤 You've walked %d steps today which is %d%% above your typical. Nothing can stop you!
fr_fr: Bravo champion(ne) ! Vous avez fait %d pas aujourd'hui, soit %d%% de plus que d'habitude. Rien ne vous arrête !

source: We can barely keep up! You walked %d steps today which is %d%% above your typical. You're on 🔥
fr_fr: On a du mal à suivre ! Vous avez fait %d pas aujourd'hui ce qui est %d%% de plus que votre moyenne.

source: You walked %d steps today which is %d%% above your typical. You just outstepped YOURSELF. Mic drop.
fr_fr: Trop fort ! Vous avez fait %d pas aujourd'hui, soit %d%% de plus que votre moyenne. Un peu de réconfort ... et on remet ça demain !

source: You walked %d steps today; keep it up! Being active is the key to feeling like a million bucks. Try to beat your typical tomorrow.
fr_fr: Vous avez fait %d pas aujourd'hui ; c'est bien ! Être actif est essentiel pour se sentir en forme. Essayez de battre votre moyenne demain.

source: Good job! You walked %d steps today–do it again tomorrow.
fr_fr: Bien joué ! Vous avez fait %d pas aujourd'hui - on remet ça demain !

source: Someone's on the move 👊 You walked %d steps today; keep doing what you're doing!
fr_fr: En pleine forme 👊 Vous avez fait %d pas aujourd'hui ; continuez comme ça !

source: You keep moving, we'll keep counting! You've clocked in %d steps today. Keep it rolling, hot stuff.
fr_fr: Un kilomètre à pied, ça use, ça use ... Vous avez accumulé %d pas aujourd'hui. Continuez à user vos souliers !

source: You walked %d steps today which is %d%% below your typical. Try to be more active tomorrow–you can do it!
fr_fr: Seulement %d pas aujourd'hui. C'est %d%% en dessous de votre moyenne. Essayez d'être plus actif demain !

source: You walked %d steps which is %d%% below your typical. Being active makes you feel amaaaazing–try to get back on track tomorrow.
fr_fr: Longue journée enfermé(e) ? Vous avez marché %d pas soit %d%% en dessous de votre moyenne. Être actif donne des ailes ! On va faire mieux demain.

source: You walked %d steps today which is %d%% below your typical. Don't worry, tomorrow is just around the corner 😀
fr_fr: Vous avez fait %d pas aujourd'hui ce qui est %d%% de moins que d'habitude. Il n'y a rien de mal à prendre un peu de repos. Et demain est un nouveau jour 😃

source: You walked %d steps which is %d%% below your typical, but don't stress. You'll crush it tomorrow 😉
fr_fr: Vous avez fait %d pas ce qui est %d%% de moins que d'habitude, mais vous allez être super en forme demain 😃

source: You walked %d steps today. Don't fret, you can get back on track in no time 😉
fr_fr: Pas trop en forme aujourd'hui ? Ça arrive. Vous avez fait %d pas. Pas d'inquiétude, vous pouvez vous rattraper demain 😃

source: You walked %d steps today. Good news is the sky's the limit!
fr_fr: Salut l'ami(e). Vous avez fait seulement %d pas aujourd'hui mais tout le monde a le droit à un peu de repos. Demain est un nouveau jour !

source: You walked %d steps today. Try to take even more steps tomorrow–show us what you're made of!
fr_fr: Vous avez fait %d pas aujourd'hui. Essayez d'en faire un peu plus demain, vous en êtes capable!

source: Refreshed? You slept for %dH %dM which is %d%% above your typical. Go tackle your day 😃.
fr_fr: Bien reposé(e) ? Vous avez dormi %d h %d min soit %d%% de plus que d'habitude. Vous allez avoir la pêche aujourd'hui 😃 !

source: You caught some killer zzz’s! You slept for %dH %dM which is %d%% above your typical. Keep it up.
fr_fr: Pro de l'oreiller ! Vous avez dormi %d h %d min, soit %d%% de plus que d'habitude. Continuez comme ça !

source: Rise and shine! You slept for %dH %dM which is %d%% above your typical. Do it again tonight, sleep master.
fr_fr: Lève toi et marche ! Vous avez dormi %d h %d min ce qui est %d%% au dessus de votre moyenne. Recommencez demain !

source: Mmmm...what a night. You slept for %dH %dM which is %d%% above your typical. That's gotta feel good!
fr_fr: Le sommeil du juste ! Vous avez dormi %d h %d min ce qui est %d%% de plus que d'habitude. Vous devez vous sentir en pleine forme !

source: That's a lot of sheep you just counted! You slept for %dH %dM which is %d%% above your typical. Boom shakalaka.
fr_fr: Jamais compté autant de moutons ! Vous avez dormi %d h %d min ce qui est %d%% de plus que d'habitude !

source: Good mornin’. You slept for %dH %dM. Every good day begins with a solid night’s sleep...kinda like that one 😉 Keep it up!
fr_fr: Bonjour! Vous avez dormi %dH %dM. Une bonne journée commence par une bonne nuit... un peu comme aujourd'hui 😉 continuez !

source: Good morning! You slept for %dH %dM. Consistency is key; keep doing what you're doing 😃.
fr_fr: Vous avez dormi %d h %d min. Un sommeil régulier est une grande richesse, continuez 😃 !

source: You're rockin' the shut eye! You slept for %dH %dM. Make it a nightly ritual. You deserve it.
fr_fr: Super nuit ! Vous avez dormi %d h %d min. Gardez cette habitude, vous le méritez !

source: Feelin' good? You slept for %dH %dM. Nothing can stop you now 👊
fr_fr: En forme ? Vous avez dormi %d h %d min. Rien ne peut vous arrêter maintenant 👊

source: Hey sleepy head. You slept for %dH %dM which is %d%% below your typical. Try to get more tonight!
fr_fr: Un peu fatigué(e) ? Vous avez moins bien dormi que d'habitude. %d h %d min soit %d%% de moins. Essayez de faire mieux ce soir !

source: Groggy? You slept for %dH %dM which is %d%% below your typical. Sleep is important for everything you do-try getting more shut eye tonight!
fr_fr: Paupières lourdes ? Vous avez dormi %d h %d min, soit %d%% de moins que d'habitude. Le sommeil est très important ! Essayez de vous coucher plus tôt ce soir.

source: It's a new day! You slept for %dH %dM which is %d%% below your typical. It's not your best, but there's always tonight.
fr_fr: Un nouveau jour se lève ! Vous avez dormi %d h %d min ce qui est %d%% de moins que d'habitude. Ce n'est pas votre record mais vous pourrez vous rattraper ce soir.

source: Goooood morning! You slept for %dH %dM which is %d%% below your typical. Go crush your day and then get back in bed 😉
fr_fr: Boooonnnjour ! Vous avez dormi %d h %d min ce qui est %d%% en dessous de votre moyenne. Passez une bonne journée et revenez vous coucher 😉

source: You slept for %dH %dM which is %d%% below your typical. Sleep is vital for all your great ideas–how 'bout getting more tonight?
fr_fr: Un peu fatigué ? Vous n'avez dormi que %d h %d min ce qui est %d%% de moins que d'habitude. Le sommeil est essentiel à vos grands projets ! Essayez de dormir plus ce soir !

source: You only slept for %dH %dM which is %d%% below your typical. We know you're busy, but try getting more tonight. We believe in you 😉
fr_fr: Vous n'avez dormi que %d h %d min, soit %d%% de moins que d'habitude. On comprend que vous êtes occupé(e) mais essayez de dormir plus ce soir. On croit en vous 😉

source: You slept for %dH %dM which is %d%% below your typical. We know stuff happens; take another crack at it tonight.
fr_fr: La nuit a été un peu courte 😟 Vous n'avez dormi que %d h %d min ce qui est %d%% en dessous de votre moyenne. Ça arrive mais essayez de dormir plus ce soir.

source: %u Steps
fr_fr: %u Pas

source: Didn’t that walk feel good?
fr_fr: On se sent mieux après une bonne marche !

source: Way to keep it active!
fr_fr: Bravo, vous restez actif(ve) !

source: You got the moves!
fr_fr: Vous avez la pêche !

source: Gettin' your step on?
fr_fr: D'un pas régulier ?

source: Feelin' hot? Cause you're on 🔥
fr_fr: Un peu chaud ? Pas étonnant !

source: Hey lightning bolt, way to go!
fr_fr: Comme une fusée !

source: You're a machine!
fr_fr: Comme une fusée !

source: Hey speedster, we can barely keep up!
fr_fr: On a du mal à vous suivre !

source: Way to show us what you're made of 👊
fr_fr: Continuez à nous montrer de quoi vous êtes fait(e) 👊

source: Workin' up a sweat?
fr_fr: Un peu chaud ?

source: Well done 💪
fr_fr: Bien joué 💪

source: Endorphin rush?
fr_fr: Plein d'endorphine ?

source: Can't stop, won't stop 👊
fr_fr: Toujours plus loin 👊

source: Keepin' that heart healthy! ❤
fr_fr: Vous gardez un coeur sain ! ❤

source: Avg Pace
fr_fr: Rythme Moy.

source: Steps
fr_fr: Pas

source: Active Calories
fr_fr: Calories actifs

source: Avg HR
fr_fr: Rythme Moy.

source: Alarm
fr_fr: Alarme

source: EVERY DAY
fr_fr: TOUS LES JOURS

source: Every Day
fr_fr: Tous les jours

source: WEEKDAYS
fr_fr: SEMAINE

source: WEEKENDS
fr_fr: WEEK-END

source: ONCE
fr_fr: UNE FOIS

source: Once
fr_fr: Une fois

source: CUSTOM
fr_fr: PERSONNALISÉ

source: Sundays
fr_fr: Les Dimanches

source: Mondays
fr_fr: Les Lundis

source: Tuesdays
fr_fr: Les Mardis

source: Wednesdays
fr_fr: Les Mercredis

source: Thursdays
fr_fr: Les Jeudis

source: Fridays
fr_fr: Les Vendredis

source: Saturdays
fr_fr: Les Samedis

source: Edit
fr_fr: Modifier

source: Reveille
fr_fr: Clairon

source: Beacon
fr_fr: Balise

source: Bell
fr_fr: Cloche

source: Chime
fr_fr: Carillon

source: %l:%M
fr_fr: %I:%M

source: All day
fr_fr: Journée

source: Now
fr_fr: Maintenant

source: MIN. TO
fr_fr: MIN. AVANT

source: Yesterday
fr_fr: Hier

source: Tomorrow
fr_fr: Demain

source: %l:%M %p
fr_fr: %I:%M %p

source: Yesterday, %l:%M %p
fr_fr: Hier, à %I:%M %p

source: Yesterday, %R
fr_fr: Hier, %R

source: %b %e, %l:%M %p
fr_fr: %e %b, %I:%M %p

source: %b %e, %R
fr_fr: %e %b, %R

source: %a, %l:%M %p
fr_fr: %a, %i:%M %p

source: %lu H AGO
fr_fr: IL Y A %lu H

source: An hour ago
fr_fr: Il y a une heure

source: %lu hours ago
fr_fr: Il y a %lu heures

source: %lu MIN AGO
fr_fr: IL Y A %lu MIN

source: %lu minute ago
fr_fr: Il y a %lu minutes

source: %lu minutes ago
fr_fr: Il y a %lu minutes

source: NOW
fr_fr: MAINTENANT

source: IN %lu MIN
fr_fr: DANS %lu MIN

source: In %lu minute
fr_fr: Dans %lu minute

source: In %lu minutes
fr_fr: Dans %lu minutes

source: IN %lu H
fr_fr: DANS %lu H

source: In %lu hour
fr_fr: Dans %lu hour

source: In %lu hours
fr_fr: Dans %lu hours

source: %m/%d
fr_fr: %d/%m

source: this morning
fr_fr: ce matin

source: this afternoon
fr_fr: cet après-midi

source: this evening
fr_fr: ce soir

source: tonight
fr_fr: ce soir

source: tomorrow morning
fr_fr: demain matin

source: tomorrow afternoon
fr_fr: demain midi

source: tomorrow evening
fr_fr: demain soir

source: tomorrow night
fr_fr: demain soir

source: the day after tomorrow
fr_fr: après-demain

source: the foreseeable future
fr_fr: plusieurs jours

source: sent an attachment
fr_fr: a envoyé un fichier joint

source: Call Back
fr_fr: Rappeler

source: Calendar Aware enables Quiet Time automatically during calendar events.
fr_fr: Le mode "Selon Agenda" active Tranquillité automatiquement selon votre calendrier.

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
fr_fr: Tenez le bouton Retour appuyé sur une notification pour activer et désactiver Tranquillité.

source: Start Quiet Time?
fr_fr: Activer Tranquillité ?

source: End Quiet Time?
fr_fr: Désactiver Tranquillité ?

source: Quiet Time Started
fr_fr: Tranquillité activée

source: Quiet Time Ended
fr_fr: Tranquillité désactivée

source: All Day
fr_fr: Journée

source: Recurring
fr_fr: Récurrent

source: STARTS
fr_fr: COMMENCE

source: Broadcaster
fr_fr: Diffusion

source: Can't connect. Relaunch Pebble Time app on phone.
fr_fr: Veuillez ouvrir l'application Pebble sur votre mobile.

source: Removed
fr_fr: Effacé

source: Dismissed
fr_fr: Ignoré

source: Deleted
fr_fr: Supprimée

source: Thanks!
fr_fr: Merci !

source: Calendar
fr_fr: Calendrier

source: Reminders
fr_fr: Rappels

source: Intercom
fr_fr: Interphone

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
fr_fr: Faîtes disparaître toutes les notifications en appuyant sur le bouton Sélectionner pendant deux secondes depuis n'importe quelle notification.

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: Call me
fr_fr: Appelle-moi

source: Call you later
fr_fr: Je t'appelle plus tard

source: Reply with Voice
fr_fr: Dicter Réponse

source: Voice
fr_fr: Dicter

source: Canned messages
fr_fr: Messages préenregistrés

source: In 15 minutes
fr_fr: Dans 15 minutes

source: Later today
fr_fr: Plus tard aujourd'hui

source: Last updated
fr_fr: Mis à jour

source: Standard - Low
fr_fr: Standard - Faible

source: Standard - Medium
fr_fr: Standard - Moyenne

source: Standard - High
fr_fr: Standard - Forte

source: Fully Charged
fr_fr: Chargée

source: Charging
fr_fr: En Charge

source: Powered 'til %s
fr_fr: Alimentée jusqu'à %s

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
fr_fr: Vous devez aussi oublier la connexion Bluetooth sur votre téléphone.

# NotifVibe
source: Disabled
fr_fr: Désactivée

source: Pulse
fr_fr: Impulsion

source: Nudge Nudge
fr_fr: Toc Toc

source: Jackhammer
fr_fr: Marteau piqueur

source: Gentle
fr_fr: Doux
